{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build x86",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/msm-tools.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary",
				"/p:Configuration=Debug",
				"/p:Platform=x86"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build x64",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/msm-tools.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary",
				"/p:Configuration=Debug",
				"/p:Platform=x64"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build x86",
				"build x64"
			]
		},
		{
			"label": "release x86",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/msm-tools.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary",
				"-r",
				"win-x86",
				"-p:PublishReadyToRun=true",
				"/p:Configuration=Release",
				"/p:Platform=x86"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "release x64",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/msm-tools.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary",
				"-r",
				"win-x64",
				"-p:PublishReadyToRun=true",
				"/p:Configuration=Release",
				"/p:Platform=x64"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "release",
			"dependsOrder": "sequence",
			"dependsOn": [
				"release x86",
				"release x64"
			]
		}
	]
}